# iBoss

./: README.md  iBoss.sln
iBoss/: Program.cs  Sript_Payroll_mySQL.txt  Startup.cs  appsettings.json  iBoss.csproj  script_HRM_SQL.sql
iBoss/Application/Admin/: Admin.cs  IAdmin.cs
iBoss/Application/Human/: IManageHuman.cs  ManageHuman.cs
iBoss/Application/Payroll/: IManagePayroll.cs  ManagePayroll.cs
iBoss/Application/User/: IManageUser.cs  ManageUser.cs
iBoss/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  HumanController.cs  PayrollController.cs  UserController.cs
iBoss/Models/EF/: AdminDbContext.cs  HumanDbContext.cs  PayrollDbContext.cs  UserDbContext.cs
iBoss/Models/Entities/: ErrorViewModel.cs
iBoss/Models/Entities/Admin/: ModelViewAdmin.cs
iBoss/Models/Entities/Human/: BenefitPlans.cs  Employment.cs  EmploymentWorkingTime.cs  JobHistory.cs  ModelViewHuman.cs  Personal.cs  nhanvien.cs  phongban.cs
iBoss/Models/Entities/Payroll/: ModelViewPayroll.cs  employee.cs  payrates.cs
iBoss/Models/Entities/User/: USER.cs
iBoss/Properties/: launchSettings.json
iBoss/Views/: _ViewImports.cshtml
iBoss/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iBoss/Views/Event/: Index.cshtml
iBoss/Views/Home/: Search.cshtml
iBoss/Views/Human/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
iBoss/Views/Payroll/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
iBoss/Views/Shared/: _Layout.cshtml
iBoss/Views/User/: Login.cshtml
iBoss/wwwroot/login/css/: main.css
